stages:
    - build
    - test
    - deploy
build:
    stage: build
    script:
        - echo "this is building" 
        - hostname 
        - mkdir builds 
        - touch builds/data.txt 
        - echo "/sum" > builds/data.txt 

    artifacts:
        paths:
            - builds/

test:
    stage: test
    script:
        - echo "this is testing" 
        - hostname 
        - test -f builds/data.txt 
        - grep "/sum" builds/data.txt 

deploy:
    stage: deploy
    image: ruby:latest
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=demo-cd-gitlabbbb --api-key=$HEROKU_API_KEY
    only:
        - master